<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg3"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Based Chronic Disease Management System"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:id="@+id/btn_patient_reg_splash"
            android:text="PATIENT REGISTRATION"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PATIENT LOGIN"
            style="@style/ButtonStyle"
            android:id="@+id/btn_patient_login"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_doctor_reg_splash"
            style="@style/ButtonStyle"
            android:text="DOCTOR REGISTRATION"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOCTOR LOGIN"
            style="@style/ButtonStyle"
            android:id="@+id/btn_doctor_login"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iboju"
        android:background="#fff">

    </RelativeLayout>
</RelativeLayout>